{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surazova/mongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surazova/mongoDB/issues"
  },
  "homepage": "https://github.com/surazova/mongoDB#readme",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.2.15",
    "nodemon": "^1.18.4"
  }
}
